spring.application.name=springTransactionGit
spring.datasource.url=jdbc:mysql://localhost:3306/acetcse
spring.datasource.username=root
spring.datasource.password=aditya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8085